{
  "pages": [
    "pages/index/index",
    "pages/index/container",
    "pages/index/redirect",
    "pages/bus/index",
    "pages/daily/index"
  ],
  "tabBar": {
    "custom": false,
    "color": "@fontColor",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "@navBackgroundColor",
    "list": [
      {
        "pagePath": "pages/index/container",
        "iconPath": "@iconPathHome",
        "selectedIconPath": "image/icon_home_HL.png",
        "text": "手册"
      },
      {
        "pagePath": "pages/bus/index",
        "iconPath": "@iconPathBus",
        "selectedIconPath": "image/icon_bus_HL.png",
        "text": "巴士"
      }
    ]
  },
  "window": {
    "navigationStyle": "default",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "@navBackgroundColor",
    "navigationBarTextStyle": "@navTextStyle",
    "navigationBarTitleText": "南科手册"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}